DB_SERVER_NAME=<Database server name>
DB_NAME=<Database name>
DB_USER=<Database User>
DB_PASSWORD=<Database password>
SMTP_HOST=smtp.sendgrid.net
SMTP_USERNAME=apikey
SMTP_PASSWORD=<SMTP password>
SMTP_PORT=587
ADMIN_EMAIL=<email to send unhandled errors to>