DB_SERVER_NAME=<Database server name>
DB_NAME=<Database name>
DB_USER=<Database User>
DB_PASSWORD=<Database password>
SMTP_HOST=smtp.postmarkapp.com
SMTP_USERNAME=apikey
SMTP_PASSWORD=<SMTP password>
SMTP_PORT=587
ADMIN_EMAIL=<email to send unhandled errors to>
INTENSITY_CSV_LOG=<A filepath to a log file that logs the bubble intensites. No need to make the file, it is made automatically>
MAX_LOG_SIZE=<Size of the above log>
CELERY_BROKER_URL=filesystem:// (for communication between workers and the web)